﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AppaPowerpoint", "AppaPowerpoint\AppaPowerpoint.csproj", "{FBFC3522-081C-4157-BB0B-217269E5908A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AppaPowerpoint.Common", "AppaDocx.Common\AppaPowerpoint.Common.csproj", "{2CFBB49D-3B0A-44F4-9EDF-AD051F3ABCDA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AppaPowerpoint.WebService", "AppaDocx.WebService\AppaPowerpoint.WebService.csproj", "{71732986-BD9B-4EC2-A352-DE613011343B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FBFC3522-081C-4157-BB0B-217269E5908A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FBFC3522-081C-4157-BB0B-217269E5908A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FBFC3522-081C-4157-BB0B-217269E5908A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FBFC3522-081C-4157-BB0B-217269E5908A}.Release|Any CPU.Build.0 = Release|Any CPU
		{2CFBB49D-3B0A-44F4-9EDF-AD051F3ABCDA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2CFBB49D-3B0A-44F4-9EDF-AD051F3ABCDA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2CFBB49D-3B0A-44F4-9EDF-AD051F3ABCDA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2CFBB49D-3B0A-44F4-9EDF-AD051F3ABCDA}.Release|Any CPU.Build.0 = Release|Any CPU
		{71732986-BD9B-4EC2-A352-DE613011343B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{71732986-BD9B-4EC2-A352-DE613011343B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{71732986-BD9B-4EC2-A352-DE613011343B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{71732986-BD9B-4EC2-A352-DE613011343B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {370E05B2-EAE7-4A65-9ED8-CD7D93F7FEC0}
	EndGlobalSection
EndGlobal
