﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="CredentialManagement" version="1.0.2" targetFramework="net45" />
  <package id="log4net" version="2.0.7" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="10.0.1" targetFramework="net45" />
  <package id="Windows.Credentials.Manager" version="1.0.0" targetFramework="net45" />
</packages>