﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{2CFBB49D-3B0A-44F4-9EDF-AD051F3ABCDA}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AppaDocx.Common</RootNamespace>
    <AssemblyName>AppaDocx.Common</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="log4net, Version=2.0.7.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Debug\log4net.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Web" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="Windows.Credentials.Manager, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Windows.Credentials.Manager.1.0.0\lib\net40\Windows.Credentials.Manager.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ClickOnceHelper.cs" />
    <Compile Include="Enums\PatternType.cs" />
    <Compile Include="Helpers\HlprLoggers.cs" />
    <Compile Include="Helpers\HlprToken.cs" />
    <Compile Include="Helpers\HlprStringHandling.cs" />
    <Compile Include="Helpers\HlprThisAddInsConfig.cs" />
    <Compile Include="Helpers\HlprXMLParsing.cs" />
    <Compile Include="Models\ChangeComponentModel.cs" />
    <Compile Include="Models\CommanRenderingModel.cs" />
    <Compile Include="Models\ComponentAdvanceSearch.cs" />
    <Compile Include="Models\ComponentNames.cs" />
    <Compile Include="Models\DocumentVariableModel.cs" />
    <Compile Include="Models\ComponentXSLT.cs" />
    <Compile Include="Models\ComponentObjectForDS.cs" />
    <Compile Include="Enums\ComponentType.cs" />
    <Compile Include="Models\ComponentXMLModel.cs" />
    <Compile Include="ConstantsValues.cs" />
    <Compile Include="GlobalsData.cs" />
    <Compile Include="Helpers\ExtensionMethods.cs" />
    <Compile Include="Helpers\HlprErrorHandling.cs" />
    <Compile Include="Helpers\HlprFolderFiles.cs" />
    <Compile Include="Helpers\HlprRegistry.cs" />
    <Compile Include="Keys.cs" />
    <Compile Include="Models\ComponentObject.cs" />
    <Compile Include="Models\DocumentNames.cs" />
    <Compile Include="Models\DocumentStatusModel.cs" />
    <Compile Include="Models\DocumentTypeModel.cs" />
    <Compile Include="Models\HiddenDataMappedWithBookmark.cs" />
    <Compile Include="Models\HiddenDataMappedWithBookmarkForDS.cs" />
    <Compile Include="Models\ComponentModel.cs" />
    <Compile Include="Models\RevisionMetaData.cs" />
    <Compile Include="Models\VariableDetail.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="StaticMembers\StaticMember.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="StaticMembers\Client.Config.xml" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>