<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet
	version="1.0"
	xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
	xmlns:w="http://schemas.microsoft.com/office/word/2003/wordml"
	xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:w10="urn:schemas-microsoft-com:office:word"
	xmlns:sl="http://schemas.microsoft.com/schemaLibrary/2003/core"
	xmlns:aml="http://schemas.microsoft.com/aml/2001/core"
	xmlns:wx="http://schemas.microsoft.com/office/word/2003/auxHint"
	xmlns:o="urn:schemas-microsoft-com:office:office"
	xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
	exclude-result-prefixes="w v w10 sl aml wx o dt"
	w:macrosPresent="no"
	w:embeddedObjPresent="no"
	w:ocxPresent="no" xml:space="preserve">
  <xsl:output method="xml" encoding="UTF-8" indent="yes"/>
  <xsl:template match="book">
    <root>
      <book><proofcount><xsl:value-of select="@proofcount"/></proofcount></book>
      <xsl:for-each select="part">
		<xsl:for-each select="chapter">
		  <xsl:for-each select="sect1">
			<xsl:for-each select="para|bridgehead|note|table|footnote">
			  <xsl:call-template name="processComponents">
				<xsl:with-param name="comp_type" select="name()"/>
			  </xsl:call-template>
			</xsl:for-each>
		  </xsl:for-each>
		</xsl:for-each>
	  </xsl:for-each>
    </root>
  </xsl:template>
  <xsl:template name="processComponents">
    <xsl:param name="comp_type" select="para"/>
    <xsl:variable name="docdtlid" select="@docdtlid"/>
    <xsl:variable name="id" select="@eid" />
    <xsl:variable name="name" select="@ename" />
    <xsl:variable name="lastupdated" select="@elastupdated" />
    <component>
		  <id><xsl:value-of select="$id"/></id>
		  <docdtlid><xsl:value-of select="$docdtlid"/></docdtlid>
		  <name><xsl:value-of select="$name"/></name>
		  <lastupdated><xsl:value-of select="$lastupdated"/></lastupdated>
		  <type><xsl:value-of select="$comp_type"/></type>
	  </component>
  </xsl:template>
</xsl:stylesheet>