<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet 
	version="2.0" 
	xmlns:xsl="http://www.w3.org/1999/XSL/Transform" 
	xmlns:fo="http://www.w3.org/1999/XSL/Format" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:fn="http://www.w3.org/2005/xpath-functions">
	<xsl:template match="/">
		<output>
			<xsl:for-each select="//text()[not(normalize-space() = '')]"><xsl:value-of select="normalize-space(.)"/>&#160;</xsl:for-each>
		</output>
	</xsl:template>
</xsl:stylesheet>
