﻿<Window x:Class="AppaPowerpoint.FileList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppaPowerpoint"
             mc:Ignorable="d" 
             Width="1100"
             Height="580"
            Loaded="Window_Loaded"
            ResizeMode="NoResize"
            WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="387*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Margin="0,0,0,0" Content="PowerPoint Files From your Google Drive." Grid.RowSpan="2"></Label>

        <ListBox Grid.Row="1" Name="lbFileGrid"   HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0" Height="auto" Width="1050"   >
            <WrapPanel Name="StackPanelForFiles" Orientation = "Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="1030"  >

            </WrapPanel>
        </ListBox>

    </Grid>
</Window>
