<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main" exclude-result-prefixes= "w" w:macrosPresent="no" w:embeddedObjPresent="no" w:ocxPresent="no"><xsl:output method="xml" encoding="UTF-8" indent="yes"/><xsl:template name="inlinestyle"><xsl:choose><xsl:when test="count(w:rPr/w:sz[@w:val='40']) != 0 and count(w:rPr/w:color) = 0 and count(w:rPr/w:rFonts[@w:ascii='Algerian']) != 0"><inlinestyle condition="Style 1"><xsl:value-of select="w:t"/></inlinestyle></xsl:when><xsl:when test="count(w:rPr/w:sz[@w:val='32']) != 0 and count(w:rPr/w:color) = 0 and count(w:rPr/w:rFonts[@w:ascii='Times New Roman']) != 0"><inlinestyle condition="Style2"><xsl:value-of select="w:t"/></inlinestyle></xsl:when><xsl:when test="count(w:rPr/w:sz[@w:val='24']) != 0 and count(w:rPr/w:color[@w:val='35C538']) != 0 and count(w:rPr/w:rFonts[@w:ascii='Arial Black']) != 0"><inlinestyle condition="Style 3"><xsl:value-of select="w:t"/></inlinestyle></xsl:when><xsl:when test="count(w:rPr/w:sz[@w:val='28']) != 0 and count(w:rPr/w:color[@w:val='FFFF00']) != 0 and count(w:rPr/w:rFonts[@w:ascii='Calibri']) != 0"><inlinestyle condition="Style 4"><xsl:value-of select="w:t"/></inlinestyle></xsl:when><xsl:when test="count(w:rPr/w:sz) = 0 and count(w:rPr/w:color) = 0 and count(w:rPr/w:rFonts[@w:ascii='Bookman Old Style']) != 0"><inlinestyle condition="Style 5"><xsl:value-of select="w:t"/></inlinestyle></xsl:when><xsl:when test="count(w:rPr/w:sz[@w:val='18']) != 0 and count(w:rPr/w:color[@w:val='FF0000']) != 0 and count(w:rPr/w:rFonts[@w:ascii='Calibri']) != 0"><inlinestyle condition="Style 6"><xsl:value-of select="w:t"/></inlinestyle></xsl:when><xsl:when test="count(w:rPr/w:sz) = 0 and count(w:rPr/w:color[@w:val='2E74B5']) != 0 and count(w:rPr/w:rFonts[@w:ascii='Calibri']) != 0"><inlinestyle condition="Style 7"><xsl:value-of select="w:t"/></inlinestyle></xsl:when><xsl:when test="count(w:rPr/w:sz) = 0 and count(w:rPr/w:color) = 0 and count(w:rPr/w:rFonts[@w:ascii='Times New Roman']) != 0"><inlinestyle condition="Style 8"><xsl:value-of select="w:t"/></inlinestyle></xsl:when><xsl:otherwise><xsl:value-of select="normalize-space(w:t)"/></xsl:otherwise></xsl:choose></xsl:template></xsl:stylesheet>