<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main" exclude-result-prefixes= "w" w:macrosPresent="no" w:embeddedObjPresent="no" w:ocxPresent="no"><xsl:output method="xml" encoding="UTF-8" indent="yes"/><xsl:template name="fonts"><w:fonts xmlns:w="http://schemas.microsoft.com/office/word/2003/wordml"><w:defaultFonts w:ascii="Calibri" w:fareast="Calibri" w:h-ansi="Calibri" w:cs="Times New Roman" /><w:font w:name="Times New Roman"><w:panose-1 w:val="02020603050405020304" /><w:charset w:val="00" /><w:family w:val="Roman" /><w:pitch w:val="variable" /><w:sig w:usb-0="E0002AFF" w:usb-1="C0007841" w:usb-2="00000009" w:usb-3="00000000" w:csb-0="000001FF" w:csb-1="00000000" /></w:font><w:font w:name="Arial"><w:panose-1 w:val="020B0604020202020204" /><w:charset w:val="00" /><w:family w:val="Swiss" /><w:pitch w:val="variable" /><w:sig w:usb-0="E0002AFF" w:usb-1="C0007843" w:usb-2="00000009" w:usb-3="00000000" w:csb-0="000001FF" w:csb-1="00000000" /></w:font><w:font w:name="Cambria Math"><w:panose-1 w:val="02040503050406030204" /><w:charset w:val="00" /><w:family w:val="Roman" /><w:pitch w:val="variable" /><w:sig w:usb-0="E00002FF" w:usb-1="420024FF" w:usb-2="00000000" w:usb-3="00000000" w:csb-0="0000019F" w:csb-1="00000000" /></w:font><w:font w:name="Calibri"><w:panose-1 w:val="020F0502020204030204" /><w:charset w:val="00" /><w:family w:val="Swiss" /><w:pitch w:val="variable" /><w:sig w:usb-0="E00002FF" w:usb-1="4000ACFF" w:usb-2="00000001" w:usb-3="00000000" w:csb-0="0000019F" w:csb-1="00000000" /></w:font><w:font w:name="Arial Black"><w:panose-1 w:val="020B0A04020102020204" /><w:charset w:val="00" /><w:family w:val="Swiss" /><w:pitch w:val="variable" /><w:sig w:usb-0="00000287" w:usb-1="00000000" w:usb-2="00000000" w:usb-3="00000000" w:csb-0="0000009F" w:csb-1="00000000" /></w:font><w:font w:name="Bookman Old Style"><w:panose-1 w:val="02050604050505020204" /><w:charset w:val="00" /><w:family w:val="Roman" /><w:pitch w:val="variable" /><w:sig w:usb-0="00000287" w:usb-1="00000000" w:usb-2="00000000" w:usb-3="00000000" w:csb-0="0000009F" w:csb-1="00000000" /></w:font><w:font w:name="Algerian"><w:panose-1 w:val="04020705040A02060702" /><w:charset w:val="00" /><w:family w:val="Decorative" /><w:pitch w:val="variable" /><w:sig w:usb-0="00000003" w:usb-1="00000000" w:usb-2="00000000" w:usb-3="00000000" w:csb-0="00000001" w:csb-1="00000000" /></w:font></w:fonts></xsl:template><xsl:template name="styles"><w:styles xmlns:w="http://schemas.microsoft.com/office/word/2003/wordml"><w:versionOfBuiltInStylenames w:val="7" /><w:latentStyles w:defLockedState="off" w:latentStyleCount="371"><w:lsdException w:name="Normal" /><w:lsdException w:name="heading 1" /><w:lsdException w:name="heading 2" /><w:lsdException w:name="heading 3" /><w:lsdException w:name="heading 4" /><w:lsdException w:name="heading 5" /><w:lsdException w:name="heading 6" /><w:lsdException w:name="heading 7" /><w:lsdException w:name="heading 8" /><w:lsdException w:name="heading 9" /><w:lsdException w:name="caption" /><w:lsdException w:name="Title" /><w:lsdException w:name="Subtitle" /><w:lsdException w:name="Strong" /><w:lsdException w:name="Emphasis" /><w:lsdException w:name="Normal Table" /><w:lsdException w:name="Table Simple 1" /><w:lsdException w:name="Table Simple 2" /><w:lsdException w:name="Table Simple 3" /><w:lsdException w:name="Table Classic 1" /><w:lsdException w:name="Table Classic 2" /><w:lsdException w:name="Table Classic 3" /><w:lsdException w:name="Table Classic 4" /><w:lsdException w:name="Table Colorful 1" /><w:lsdException w:name="Table Colorful 2" /><w:lsdException w:name="Table Colorful 3" /><w:lsdException w:name="Table Columns 1" /><w:lsdException w:name="Table Columns 2" /><w:lsdException w:name="Table Columns 3" /><w:lsdException w:name="Table Columns 4" /><w:lsdException w:name="Table Columns 5" /><w:lsdException w:name="Table Grid 1" /><w:lsdException w:name="Table Grid 2" /><w:lsdException w:name="Table Grid 3" /><w:lsdException w:name="Table Grid 4" /><w:lsdException w:name="Table Grid 5" /><w:lsdException w:name="Table Grid 6" /><w:lsdException w:name="Table Grid 7" /><w:lsdException w:name="Table Grid 8" /><w:lsdException w:name="Table List 1" /><w:lsdException w:name="Table List 2" /><w:lsdException w:name="Table List 3" /><w:lsdException w:name="Table List 4" /><w:lsdException w:name="Table List 5" /><w:lsdException w:name="Table List 6" /><w:lsdException w:name="Table List 7" /><w:lsdException w:name="Table List 8" /><w:lsdException w:name="Table 3D effects 1" /><w:lsdException w:name="Table 3D effects 2" /><w:lsdException w:name="Table 3D effects 3" /><w:lsdException w:name="Table Contemporary" /><w:lsdException w:name="Table Elegant" /><w:lsdException w:name="Table Professional" /><w:lsdException w:name="Table Subtle 1" /><w:lsdException w:name="Table Subtle 2" /><w:lsdException w:name="Table Web 1" /><w:lsdException w:name="Table Web 2" /><w:lsdException w:name="Table Web 3" /><w:lsdException w:name="Table Theme" /><w:lsdException w:name="No Spacing" /><w:lsdException w:name="Light Shading" /><w:lsdException w:name="Light List" /><w:lsdException w:name="Light Grid" /><w:lsdException w:name="Medium Shading 1" /><w:lsdException w:name="Medium Shading 2" /><w:lsdException w:name="Medium List 1" /><w:lsdException w:name="Medium List 2" /><w:lsdException w:name="Medium Grid 1" /><w:lsdException w:name="Medium Grid 2" /><w:lsdException w:name="Medium Grid 3" /><w:lsdException w:name="Dark List" /><w:lsdException w:name="Colorful Shading" /><w:lsdException w:name="Colorful List" /><w:lsdException w:name="Colorful Grid" /><w:lsdException w:name="Light Shading Accent 1" /><w:lsdException w:name="Light List Accent 1" /><w:lsdException w:name="Light Grid Accent 1" /><w:lsdException w:name="Medium Shading 1 Accent 1" /><w:lsdException w:name="Medium Shading 2 Accent 1" /><w:lsdException w:name="Medium List 1 Accent 1" /><w:lsdException w:name="List Paragraph" /><w:lsdException w:name="Quote" /><w:lsdException w:name="Intense Quote" /><w:lsdException w:name="Medium List 2 Accent 1" /><w:lsdException w:name="Medium Grid 1 Accent 1" /><w:lsdException w:name="Medium Grid 2 Accent 1" /><w:lsdException w:name="Medium Grid 3 Accent 1" /><w:lsdException w:name="Dark List Accent 1" /><w:lsdException w:name="Colorful Shading Accent 1" /><w:lsdException w:name="Colorful List Accent 1" /><w:lsdException w:name="Colorful Grid Accent 1" /><w:lsdException w:name="Light Shading Accent 2" /><w:lsdException w:name="Light List Accent 2" /><w:lsdException w:name="Light Grid Accent 2" /><w:lsdException w:name="Medium Shading 1 Accent 2" /><w:lsdException w:name="Medium Shading 2 Accent 2" /><w:lsdException w:name="Medium List 1 Accent 2" /><w:lsdException w:name="Medium List 2 Accent 2" /><w:lsdException w:name="Medium Grid 1 Accent 2" /><w:lsdException w:name="Medium Grid 2 Accent 2" /><w:lsdException w:name="Medium Grid 3 Accent 2" /><w:lsdException w:name="Dark List Accent 2" /><w:lsdException w:name="Colorful Shading Accent 2" /><w:lsdException w:name="Colorful List Accent 2" /><w:lsdException w:name="Colorful Grid Accent 2" /><w:lsdException w:name="Light Shading Accent 3" /><w:lsdException w:name="Light List Accent 3" /><w:lsdException w:name="Light Grid Accent 3" /><w:lsdException w:name="Medium Shading 1 Accent 3" /><w:lsdException w:name="Medium Shading 2 Accent 3" /><w:lsdException w:name="Medium List 1 Accent 3" /><w:lsdException w:name="Medium List 2 Accent 3" /><w:lsdException w:name="Medium Grid 1 Accent 3" /><w:lsdException w:name="Medium Grid 2 Accent 3" /><w:lsdException w:name="Medium Grid 3 Accent 3" /><w:lsdException w:name="Dark List Accent 3" /><w:lsdException w:name="Colorful Shading Accent 3" /><w:lsdException w:name="Colorful List Accent 3" /><w:lsdException w:name="Colorful Grid Accent 3" /><w:lsdException w:name="Light Shading Accent 4" /><w:lsdException w:name="Light List Accent 4" /><w:lsdException w:name="Light Grid Accent 4" /><w:lsdException w:name="Medium Shading 1 Accent 4" /><w:lsdException w:name="Medium Shading 2 Accent 4" /><w:lsdException w:name="Medium List 1 Accent 4" /><w:lsdException w:name="Medium List 2 Accent 4" /><w:lsdException w:name="Medium Grid 1 Accent 4" /><w:lsdException w:name="Medium Grid 2 Accent 4" /><w:lsdException w:name="Medium Grid 3 Accent 4" /><w:lsdException w:name="Dark List Accent 4" /><w:lsdException w:name="Colorful Shading Accent 4" /><w:lsdException w:name="Colorful List Accent 4" /><w:lsdException w:name="Colorful Grid Accent 4" /><w:lsdException w:name="Light Shading Accent 5" /><w:lsdException w:name="Light List Accent 5" /><w:lsdException w:name="Light Grid Accent 5" /><w:lsdException w:name="Medium Shading 1 Accent 5" /><w:lsdException w:name="Medium Shading 2 Accent 5" /><w:lsdException w:name="Medium List 1 Accent 5" /><w:lsdException w:name="Medium List 2 Accent 5" /><w:lsdException w:name="Medium Grid 1 Accent 5" /><w:lsdException w:name="Medium Grid 2 Accent 5" /><w:lsdException w:name="Medium Grid 3 Accent 5" /><w:lsdException w:name="Dark List Accent 5" /><w:lsdException w:name="Colorful Shading Accent 5" /><w:lsdException w:name="Colorful List Accent 5" /><w:lsdException w:name="Colorful Grid Accent 5" /><w:lsdException w:name="Light Shading Accent 6" /><w:lsdException w:name="Light List Accent 6" /><w:lsdException w:name="Light Grid Accent 6" /><w:lsdException w:name="Medium Shading 1 Accent 6" /><w:lsdException w:name="Medium Shading 2 Accent 6" /><w:lsdException w:name="Medium List 1 Accent 6" /><w:lsdException w:name="Medium List 2 Accent 6" /><w:lsdException w:name="Medium Grid 1 Accent 6" /><w:lsdException w:name="Medium Grid 2 Accent 6" /><w:lsdException w:name="Medium Grid 3 Accent 6" /><w:lsdException w:name="Dark List Accent 6" /><w:lsdException w:name="Colorful Shading Accent 6" /><w:lsdException w:name="Colorful List Accent 6" /><w:lsdException w:name="Colorful Grid Accent 6" /><w:lsdException w:name="Subtle Emphasis" /><w:lsdException w:name="Intense Emphasis" /><w:lsdException w:name="Subtle Reference" /><w:lsdException w:name="Intense Reference" /><w:lsdException w:name="Book Title" /><w:lsdException w:name="TOC Heading" /></w:latentStyles><w:style w:type="paragraph" w:default="on" w:styleId="Normal"><w:name w:val="Normal" /><w:rsid w:val="006E3020" /><w:pPr><w:spacing w:after="160" w:line="259" w:line-rule="auto" /></w:pPr><w:rPr><wx:font wx:val="Calibri" xmlns:wx="http://schemas.microsoft.com/office/word/2003/auxHint" /><w:sz w:val="22" /><w:sz-cs w:val="22" /><w:lang w:val="EN-US" w:fareast="EN-US" w:bidi="AR-SA" /></w:rPr></w:style><w:style w:type="character" w:default="on" w:styleId="DefaultParagraphFont"><w:name w:val="Default Paragraph Font" /></w:style><w:style w:type="table" w:default="on" w:styleId="TableNormal"><w:name w:val="Normal Table" /><wx:uiName wx:val="Table Normal" xmlns:wx="http://schemas.microsoft.com/office/word/2003/auxHint" /><w:rPr><wx:font wx:val="Calibri" xmlns:wx="http://schemas.microsoft.com/office/word/2003/auxHint" /><w:lang w:val="EN-US" w:fareast="EN-US" w:bidi="AR-SA" /></w:rPr><w:tblPr><w:tblInd w:w="0" w:type="dxa" /><w:tblCellMar><w:top w:w="0" w:type="dxa" /><w:left w:w="108" w:type="dxa" /><w:bottom w:w="0" w:type="dxa" /><w:right w:w="108" w:type="dxa" /></w:tblCellMar></w:tblPr></w:style><w:style w:type="list" w:default="on" w:styleId="NoList"><w:name w:val="No List" /></w:style></w:styles></xsl:template><xsl:template name="docPr"><w:docPr xmlns:w="http://schemas.microsoft.com/office/word/2003/wordml"><w:view w:val="print" /><w:zoom w:percent="100" /><w:doNotEmbedSystemFonts /><w:proofState w:spelling="clean" w:grammar="clean" /><w:defaultTabStop w:val="720" /><w:punctuationKerning /><w:characterSpacingControl w:val="DontCompress" /><w:optimizeForBrowser /><w:allowPNG /><w:validateAgainstSchema /><w:saveInvalidXML w:val="off" /><w:ignoreMixedContent w:val="off" /><w:alwaysShowPlaceholderText w:val="off" /><w:compat><w:breakWrappedTables /><w:snapToGridInCell /><w:wrapTextWithPunct /><w:useAsianBreakRules /><w:dontGrowAutofit /></w:compat><wsp:rsids xmlns:wsp="http://schemas.microsoft.com/office/word/2003/wordml/sp2"><wsp:rsidRoot wsp:val="00820EBE" /><wsp:rsid wsp:val="00145DA3" /><wsp:rsid wsp:val="004D0FB9" /><wsp:rsid wsp:val="006E3020" /><wsp:rsid wsp:val="007001E6" /><wsp:rsid wsp:val="00820EBE" /><wsp:rsid wsp:val="00826B34" /><wsp:rsid wsp:val="008A0377" /><wsp:rsid wsp:val="00930C65" /><wsp:rsid wsp:val="00C11C73" /><wsp:rsid wsp:val="00D63D66" /><wsp:rsid wsp:val="00D80B98" /><wsp:rsid wsp:val="00E55FED" /><wsp:rsid wsp:val="00F3661A" /><wsp:rsid wsp:val="00F76EFB" /><wsp:rsid wsp:val="00F92C5E" /></wsp:rsids></w:docPr></xsl:template><xsl:template name="inlinestyle"><xsl:if test="@condition='Style 1'"><w:rFonts w:ascii="Algerian" w:h-ansi="Algerian" w:cs="Arial" xmlns:w="http://schemas.microsoft.com/office/word/2003/wordml" /><wx:font wx:val="Algerian" xmlns:wx="http://schemas.microsoft.com/office/word/2003/auxHint" /><w:b xmlns:w="http://schemas.microsoft.com/office/word/2003/wordml" /><w:sz w:val="40" xmlns:w="http://schemas.microsoft.com/office/word/2003/wordml" /><w:sz-cs w:val="40" xmlns:w="http://schemas.microsoft.com/office/word/2003/wordml" /></xsl:if><xsl:if test="@condition='Style2'"><w:rFonts w:ascii="Times New Roman" w:h-ansi="Times New Roman" xmlns:w="http://schemas.microsoft.com/office/word/2003/wordml" /><wx:font wx:val="Times New Roman" xmlns:wx="http://schemas.microsoft.com/office/word/2003/auxHint" /><w:sz w:val="32" xmlns:w="http://schemas.microsoft.com/office/word/2003/wordml" /><w:sz-cs w:val="32" xmlns:w="http://schemas.microsoft.com/office/word/2003/wordml" /></xsl:if><xsl:if test="@condition='Style 3'"><w:rFonts w:ascii="Arial Black" w:h-ansi="Arial Black" xmlns:w="http://schemas.microsoft.com/office/word/2003/wordml" /><wx:font wx:val="Arial Black" xmlns:wx="http://schemas.microsoft.com/office/word/2003/auxHint" /><w:b xmlns:w="http://schemas.microsoft.com/office/word/2003/wordml" /><w:color w:val="35C538" xmlns:w="http://schemas.microsoft.com/office/word/2003/wordml" /><w:sz w:val="24" xmlns:w="http://schemas.microsoft.com/office/word/2003/wordml" /><w:sz-cs w:val="24" xmlns:w="http://schemas.microsoft.com/office/word/2003/wordml" /></xsl:if><xsl:if test="@condition='Style 4'"><w:color w:val="FFFF00" xmlns:w="http://schemas.microsoft.com/office/word/2003/wordml" /><w:sz w:val="28" xmlns:w="http://schemas.microsoft.com/office/word/2003/wordml" /><w:sz-cs w:val="28" xmlns:w="http://schemas.microsoft.com/office/word/2003/wordml" /><w:u w:val="single" xmlns:w="http://schemas.microsoft.com/office/word/2003/wordml" /></xsl:if><xsl:if test="@condition='Style 5'"><w:rFonts w:ascii="Bookman Old Style" w:h-ansi="Bookman Old Style" xmlns:w="http://schemas.microsoft.com/office/word/2003/wordml" /><wx:font wx:val="Bookman Old Style" xmlns:wx="http://schemas.microsoft.com/office/word/2003/auxHint" /></xsl:if><xsl:if test="@condition='Style 6'"><w:i xmlns:w="http://schemas.microsoft.com/office/word/2003/wordml" /><w:color w:val="FF0000" xmlns:w="http://schemas.microsoft.com/office/word/2003/wordml" /><w:sz w:val="18" xmlns:w="http://schemas.microsoft.com/office/word/2003/wordml" /><w:sz-cs w:val="18" xmlns:w="http://schemas.microsoft.com/office/word/2003/wordml" /></xsl:if><xsl:if test="@condition='Style 7'"><w:color w:val="2E74B5" xmlns:w="http://schemas.microsoft.com/office/word/2003/wordml" /><w:u w:val="single" xmlns:w="http://schemas.microsoft.com/office/word/2003/wordml" /></xsl:if><xsl:if test="@condition='Style 8'"><w:rFonts w:ascii="Times New Roman" w:h-ansi="Times New Roman" xmlns:w="http://schemas.microsoft.com/office/word/2003/wordml" /><wx:font wx:val="Times New Roman" xmlns:wx="http://schemas.microsoft.com/office/word/2003/auxHint" /><w:i xmlns:w="http://schemas.microsoft.com/office/word/2003/wordml" /></xsl:if></xsl:template></xsl:stylesheet>